.about__banner {
  background-color: $color-cobalt;

  & .banner__info-block {
    justify-content: flex-start;
    padding-top: 57px;
  }

  & .breadcrumbs {
    display: none;
  }

  & .banner__text {
    width: 77%;

    & p {
      margin-bottom: 30px;
    }

    @include vp--1023 {
      width: 100%;
    }
  }

  h1 {
    margin: 10px 0 39px;
  }

  .banner__title {
    @include vp--1023 {
      margin: 0 0 10px;
    }
  }

  @include vp--1023 {
    min-height: 716px;

    p {
      margin: 0;
    }

    h1 {
      margin: 0 0 9px;
    }

    div {
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }

  @include vp--767 {
    grid-template-rows: 305px 25px min-content 70px;
    min-height: 686px;

    h1 {
      font-size: 30px;
      margin-bottom: 14px;
    }

    img {
      height: 305px;
    }
  }
}

.about__section {
  margin: 110px 0;
  padding-top: 1px;

  @include vp--1023 {
    margin: 87px 0;
  }

  @include vp--767 {
    margin: 53px 0;
  }
}

.about__info {
  display: grid;
  grid-template-columns: 30% 1fr;
  column-gap: 61px;

  @include vp--1023 {
    grid-template-columns: 1fr;
    align-items: center;
  }
}

.about__info-title-block {
  @include vp--1023 {
    width: 100%;
  }
}

.about__info-title {
  max-width: 223px;
  line-height: 130%;
  margin: 0 0 63px;

  @include vp--1023 {
    max-width: 100%;
    text-align: center;
    margin: 0 0 36px;
    line-height: 100%;
  }
}

.about__text {
  max-width: 928px;
  display: flex;
  flex-wrap: wrap;

  @include vp--1023 {
    padding-left: 0;
    justify-content: center;
  }

  & p {
    width: 100%;
    font-size: 20px;
    line-height: 155%;
    margin: 0 0 33px;

    @include vp--1023 {
      font-size: 17px;
      line-height: 130%;
      margin: 3px 0 19px;
    }

    @include vp--767 {
      margin: 1px 0 9px;

      &:nth-child(n+3) {
        display: none;
      }
    }
  }
}

.about__button {
  grid-column: 2 / 3;
  width: 320px;
  min-width: 320px;
  min-height: 60px;
  margin-top: 3px;

  @include vp--1023 {
    grid-column: 1 / 2;
    justify-self: center;
    margin: 11px 12px 0 0;
    width: 220px;
    min-width: 220px;
    min-height: 48px;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
  }

  @include vp--767 {
    margin: 21px 1px 0 0;
    width: 220px;
    min-width: 220px;
    min-height: 42px;
  }
}

.about__contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;

  @include vp--1023 {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    margin: 90px 0 68px;
  }

  @include vp--767 {
    grid-template-rows: auto auto auto;
  }

  & ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;

    @include vp--1023 {
      grid-column: 2;
      grid-row: 2/5;
      flex-direction: column;

      &:last-child {
        grid-column: 1;
        grid-row: 3/5;
      }
    }

    @include vp--767 {
      grid-row: 3/4;
      margin-top: 15px;

      &:last-child {
        grid-column: 1;
        grid-row: 3/4;
      }
    }
  }
}

.about__contacts-item {
  margin-right: 63px;

  @include vp--1023 {
    margin-bottom: 19px;
  }

  @include vp--767 {
    margin-right: 0;
  }

  &--phone {
    &:last-child {
      margin-right: 0;
    }

    @include vp--1023 {
      margin-left: 10px;
    }

    @include vp--767 {
      margin-left: 4px;
    }
  }

  &--email {
    margin-right: 100px;

    &:last-child {
      margin-right: 20px;
    }
  }

  & h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
    line-height: 155%;
    color: $color-black-russian-2;

    @include vp--1023 {
      margin: 0 0 5px 0;
      font-size: 14px;
      line-height: 130%;
      font-weight: normal;
    }
  }

  & a,
  & span {
    font-size: 24px;
    color: $color-black-russian;

    @include vp--1023 {
      font-size: 17px;
      line-height: 130%;
    }
  }

  &--address {
    width: 100%;
    margin-bottom: 34px;

    @include vp--1023 {
      max-width: 220px;
      margin-bottom: 17px;
    }

    @include vp--767 {
      grid-column: 1/-1;
      grid-row: 2;
      margin-bottom: 17px;
      max-width: 100%;
    }
  }
}

.about__contacts-title {
  margin: 5px 0 70px;

  @include vp--1023 {
    grid-column: 1/-1;
    grid-row: 1;
    margin: 0 0 37px;
    width: 100%;
    text-align: center;
  }
}
