.block-slider-with-text {
  @include vp--767 {
    display: grid;
    grid-template-columns: minmax(300px, 673px);
  }
}

.slider-with-text {
  overflow: hidden;
  z-index: 1;
  width: 100%;

  @include vp--1023 {
    height: initial;
  }
}

.slider-with-text__card {
  width: 100%;
  height: inherit;
}

.slider-with-text__wrapper {
  height: initial;
}

.slider-with-text__card-container {
  display: grid;
  grid-template-columns: 4fr 5fr;
  column-gap: 40px;

  @include vp--1023 {
    grid-template-columns: none;
    grid-template-rows: repeat(2, min-content);
  }
}

.slider-with-text__card img {
  width: 100%;
  height: auto;

  @include vp--767 {
    border-radius: 10px;
  }
}

.slider-with-text__card p {
  padding: 12px 0 0 0;

  @include vp--1023 {
    padding: 15px 0 0 0;
  }

  @include vp--767 {
    padding: 0;
  }
}
