.solutions-section {
  @include vp--1023 {
    margin-bottom: 89px;
  }

  @include vp--767 {
    margin-bottom: 70px;
  }
}

.solutions-section__wrapper {
  display: grid;
  grid-template-columns: 3.12fr 6fr;

  @include vp--1023 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

.solutions-section__title-block {
  padding-right: 150px;

  @include vp--1023 {
    text-align: center;
    overflow-wrap: break-word;
    padding-right: 0;
  }

  @include vp--767 {
    padding-right: 0;
    margin-bottom: 30px;
  }
}

.solutions-section__title {
  margin-top: 9px;
  line-height: 130%;

  @include vp--1023 {
    margin: 11px 0 37px;
  }

  @include vp--767 {
    margin: 0;
    line-height: 100%;
  }
}

.solutions-section ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  padding: 0;
  margin: 0;

  @include vp--767 {
    grid-template-columns: 1fr;
  }
}

.solutions-section__svg {
  align-self: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  & svg {
    fill: $color-cobalt;
  }

  @include vp--1023 {
    & svg {
      width: 30px;
      height: 30px;
    }
  }
}

.solutions-section__item {
  border: 1px solid $color-periwinkle;
  min-height: 109px;
  display: flex;
  flex-wrap: wrap;
  max-width: 492px;

  &:nth-child(2n) {
    border-left: none;

    @include vp--767 {
      border-left: 1px solid $color-periwinkle;
    }
  }

  &:nth-child(n+3) {
    border-top: none;
  }

  @include vp--767 {
    min-height: 89px;
    max-width: none;
    border: 1px solid $color-periwinkle;

    &:nth-child(n+2) {
      border-top: none;
    }
  }
}

.solutions-section__link {
  display: grid;
  grid-template-columns: 40px 1fr;
  padding: 28px 30px;
  width: 100%;
  transition: background-color $trans--300;
  background-color: $color-white-smoke;
  outline-offset: -1px;

  &--radio {
    padding-right: 79px;
  }

  &--complexes {
    padding-right: 55px;
  }

  & svg {
    transition: fill $trans--300;
  }

  &:hover {
    background-color: $color-cobalt;

    & svg {
      fill: $color-default-white;
    }

    & .main-solutions__name {
      color: $color-default-white;
    }
  }

  @include vp--1023 {
    grid-template-columns: 30px 1fr;
    padding: 20px 25px 20px 30px;

    &--radio,
    &--complexes {
      padding-right: 14px;
    }

    &--tests {
      padding-right: 29px;
    }

    &--signature {
      padding-right: 23px;
    }

    &--predictive {
      padding-right: 42px;
    }
  }

  @include vp--767 {
    padding: 9px 25px 9px 20px;
  }
}

.solutions-section__name {
  margin: 0 0 0 30px;
  align-self: center;
  font-size: 20px;
  color: $color-default-black;
  line-height: 130%;
  display: flex;
  flex-wrap: wrap;
  transition: color $trans--300;

  @include vp--1023 {
    font-size: 18px;
    margin-left: 15px;
  }
}
